<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Pane" prefHeight="446.0" prefWidth="762.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.AceptaAdministrador">
   <children>
      <JFXComboBox fx:id="Supervisor" layoutX="426.0" layoutY="141.0" prefHeight="27.0" prefWidth="602.0" promptText="¿Supervisor?" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
      <JFXPasswordField fx:id="SupervisorClave" alignment="CENTER" layoutX="426.0" layoutY="182.0" onAction="#AceptarEnter" prefHeight="27.0" prefWidth="602.0" promptText="clave" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
      <Label fx:id="TituloCaja" alignment="CENTER" layoutX="72.0" layoutY="34.0" prefHeight="17.0" prefWidth="602.0" text="¿Continuar?" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="79.0" layoutY="253.0" onAction="#Aceptar" prefHeight="44.0" prefWidth="256.0" style="-fx-background-color: lightgreen;" text="Aceptar" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="80.0" />
      <JFXButton buttonType="RAISED" layoutX="427.0" layoutY="253.0" onAction="#Cancelar" prefHeight="44.0" prefWidth="256.0" style="-fx-background-color: orange;" text="Cancelar" AnchorPane.bottomAnchor="45.0" AnchorPane.rightAnchor="80.0" />
      <Label fx:id="Error" alignment="CENTER" layoutY="396.0" prefHeight="27.0" prefWidth="762.0" style="-fx-background-color: #ef5728;" text="Error" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <JFXTextArea fx:id="Comentarios" layoutX="80.0" layoutY="223.0" prefHeight="105.0" prefWidth="602.0" promptText="Comentarios" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="80.0" />
   </children>
</AnchorPane>
