<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Pane" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.Cajas">
   <children>
      <JFXListView fx:id="ListaDeCajas" layoutX="7.0" minWidth="300.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0" />
      <JFXTextField fx:id="Caja" layoutX="489.0" layoutY="194.0" prefHeight="27.0" prefWidth="381.0" AnchorPane.leftAnchor="489.0" AnchorPane.rightAnchor="30.0" />
      <JFXTextField fx:id="Descripcion" layoutX="489.0" layoutY="274.0" prefHeight="27.0" prefWidth="381.0" AnchorPane.leftAnchor="489.0" AnchorPane.rightAnchor="30.0" />
      <Label layoutX="394.0" layoutY="213.0" prefHeight="17.0" prefWidth="73.0" text="Caja" AnchorPane.leftAnchor="394.0" />
      <Label layoutX="394.0" layoutY="289.0" prefHeight="17.0" prefWidth="73.0" text="Descripcion" AnchorPane.leftAnchor="394.0" />
      <Label alignment="CENTER" layoutX="489.0" layoutY="58.0" prefHeight="44.0" prefWidth="381.0" text="Tipos de Producto" textAlignment="CENTER" AnchorPane.leftAnchor="489.0" AnchorPane.rightAnchor="30.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="489.0" layoutY="403.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="381.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="489.0" AnchorPane.rightAnchor="30.0">
         <children>
            <Button mnemonicParsing="false" onAction="#limpiar">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/limpiar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator prefWidth="200.0" visible="false" />
            <Button mnemonicParsing="false" onAction="#agregar">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/agregar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator prefWidth="200.0" visible="false" />
            <Button mnemonicParsing="false" onAction="#actualizar">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/actualizar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator prefWidth="200.0" visible="false" />
            <Button mnemonicParsing="false" onAction="#eliminar">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/eliminar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator prefWidth="200.0" visible="false" />
            <Button mnemonicParsing="false" onAction="#regresar">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/regresar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
