<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="Pane" prefHeight="523.0" prefWidth="1181.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.Citas">
   <children>
      <JFXListView fx:id="ListaDeCitas" layoutX="761.0" layoutY="81.0" prefHeight="342.0" prefWidth="400.0" AnchorPane.rightAnchor="30.0" />
      <JFXListView fx:id="ListaDePacientes" layoutX="40.0" layoutY="98.0" prefHeight="120.0" prefWidth="530.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="98.0" />
      <JFXTextField fx:id="Nombre" layoutX="40.0" layoutY="268.0" onKeyTyped="#buscarPaciente" prefHeight="27.0" prefWidth="257.0" promptText="Nombre" AnchorPane.leftAnchor="40.0" />
      <JFXTextField fx:id="Apellidos" layoutX="313.0" layoutY="268.0" prefHeight="27.0" prefWidth="257.0" promptText="Apellidos" AnchorPane.leftAnchor="313.0" />
      <JFXTextField fx:id="Telefono" layoutX="40.0" layoutY="313.0" prefHeight="27.0" prefWidth="257.0" promptText="Télefono" AnchorPane.leftAnchor="40.0" />
      <JFXTextField fx:id="Celular" layoutX="313.0" layoutY="313.0" prefHeight="27.0" prefWidth="257.0" promptText="Celular" AnchorPane.leftAnchor="313.0" />
      <JFXTextField fx:id="Email" layoutX="40.0" layoutY="354.0" prefHeight="27.0" prefWidth="257.0" promptText="E-Mail" AnchorPane.leftAnchor="40.0" />
      <JFXDatePicker fx:id="Fecha" layoutX="761.0" layoutY="34.0" prefWidth="400.0" promptText="Fecha para cita" AnchorPane.rightAnchor="30.0" />
      <JFXTimePicker fx:id="Hora" layoutX="313.0" layoutY="354.0" prefWidth="257.0" />
      <Button fx:id="Tratamientos" alignment="TOP_LEFT" layoutX="40.0" layoutY="483.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="257.0" text="Tratamientos">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/tratamiento.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <HBox layoutX="40.0" layoutY="460.0" prefHeight="50.0" prefWidth="530.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="330.0">
         <children>
            <Button mnemonicParsing="false" onAction="#limpiar" prefWidth="280.0" text="Limpiar">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/limpiar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator prefWidth="200.0" visible="false" />
            <Button mnemonicParsing="false" onAction="#agregar" prefWidth="280.0" text="Agendar">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/agregar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <Button layoutX="894.0" layoutY="433.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="60.0" prefWidth="257.0" text="Cancelar">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/eliminar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
