<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.InicioAdministrador">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar Sesión" />
                  <MenuItem mnemonicParsing="false" onAction="#salir" text="Salir" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Catálogos">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#catalogoPersonal" text="Personal" />
                  <MenuItem mnemonicParsing="false" onAction="#relojChecadorFijarHorarios" text="Especificar Horarios" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#catalogoPacientes" text="Pacientes" />
                  <MenuItem mnemonicParsing="false" onAction="#catalogoServicios" text="Servicios" />
                  <MenuItem mnemonicParsing="false" onAction="#catalogoTiposDeProductos" text="Productos" />
                  <MenuItem mnemonicParsing="false" onAction="#catalogoTratamientos" text="Tratamientos" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Movimientos">
              <items>
                  <Menu mnemonicParsing="false" text="Almacen">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#almacenEntradas" text="Entradas" />
                        <MenuItem mnemonicParsing="false" onAction="#almacenSalidas" text="Salidas" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Costos">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#costoProductos" text="Costos de productos" />
                        <MenuItem mnemonicParsing="false" onAction="#costoTratamientos" text="Costos de tratamientos" />
                     </items>
                  </Menu>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Vistas">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#relojChecadorEntradaSalida" text="Reloj Checador" />
                  <MenuItem mnemonicParsing="false" onAction="#AgendarCitas" text="Agendar Citas" />
                  <MenuItem mnemonicParsing="false" onAction="#VentaMostrador" text="Venta Mostrador" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="Pane" layoutY="29.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="135.0625" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="135.0">
               <image>
                  <Image url="@../imgs/logo_mgm.jpg" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <HBox layoutY="372.0" prefHeight="30.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton fx:id="BarraFecha" prefWidth="150.0" />
            <JFXButton fx:id="BarraAlmacen" prefWidth="100.0" text="Almacen" />
            <JFXButton fx:id="BarraPagosTratamientos" onAction="#pagoTratamientos" prefWidth="100.0" text="Tratamientos" />
         </children>
      </HBox>
   </children>
</AnchorPane>
