<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.InicioAdministrador">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#cambiarClinica" text="Cambiar Clinica" />
              <MenuItem mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar Sesión" />
                  <MenuItem mnemonicParsing="false" onAction="#cambiarUsuario" text="Cambiar Usuario" />
                  <MenuItem mnemonicParsing="false" onAction="#salir" text="Salir" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Catálogos">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#catalogoPersonal" text="Personal" />
                  <MenuItem mnemonicParsing="false" onAction="#relojChecadorFijarHorarios" text="Especificar Horarios" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#catalogoCajas" text="Cajas" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#catalogoPacientes" text="Pacientes" />
                  <MenuItem mnemonicParsing="false" onAction="#catalogoServicios" text="Servicios" />
                  <MenuItem mnemonicParsing="false" onAction="#catalogoTiposDeProductos" text="Productos/Tratamientos" />
                  <MenuItem mnemonicParsing="false" onAction="#catalogoDescuentos" text="Descuentos" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Movimientos">
              <items>
                  <Menu mnemonicParsing="false" text="Almacen">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#almacenEntradas" text="Entradas" />
                        <MenuItem mnemonicParsing="false" onAction="#almacenSalidas" text="Salidas" />
                        <MenuItem mnemonicParsing="false" onAction="#almacenExistencias" text="Existencias" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Costos">
                     <items>
                         <MenuItem mnemonicParsing="false" onAction="#costoProductosTodos" text="Costos de productos/tratamientos" />
                         <MenuItem mnemonicParsing="false" onAction="#costoProductos" text="Detalle de Costos de productos/tratamientos" />


                     </items>
                  </Menu>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Vistas">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#relojChecadorEntradaSalida" text="Reloj Checador" />
                  <MenuItem mnemonicParsing="false" onAction="#AgendarCitas" text="Agendar Citas" />
                  <MenuItem mnemonicParsing="false" onAction="#VentaMostrador" text="Venta Mostrador" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Reportes">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#ReporteExistenciaAlmacen" text="Reportes" />
                </items>
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#ReporteHistorialDeCompras" text="Historial de compras" />
                </items>

                <items>
                    <MenuItem mnemonicParsing="false" onAction="#ReporteVentaGeneral" text="Venta general" />
                </items>

            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="Pane" layoutY="29.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/logo_mgm.jpg" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children></AnchorPane>
      <HBox layoutY="372.0" prefHeight="30.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton fx:id="BarraFecha" prefWidth="150.0" />
            <JFXButton fx:id="BarraAlmacen" prefWidth="100.0" text="Almacen" />
            <JFXButton fx:id="BarraPagosTratamientos" onAction="#pagoTratamientos" prefWidth="100.0" text="Tratamientos" />
         </children>
      </HBox>
      <ButtonBar layoutX="6.0" layoutY="29.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="35.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#f7" text="F7 Editar Ventas">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/editar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#f6" text="F6 Reloj Checador">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/b_reloj.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#f5" text="F5 Reportes">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/b_reportes.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#f2" text="F2 Citas">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/b_citas.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#f1" text="F1 Ventas">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/b_ventas.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </buttons>
      </ButtonBar>
      <ImageView fitHeight="150.0" fitWidth="120.0" layoutX="443.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0">
         <image>
            <Image url="@../imgs/logo_mgm.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
