<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="Pane" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.VentaMostrador">
   <children>
      <JFXTreeTableView fx:id="TablaVenta" layoutX="59.0" layoutY="187.0" prefHeight="342.0" prefWidth="802.0" />
      <JFXListView fx:id="ListaDeProductos" layoutX="59.0" layoutY="68.0" prefHeight="109.0" prefWidth="385.0" />
      <JFXTextField fx:id="Busqueda" alignment="CENTER" layoutX="59.0" layoutY="29.0" onAction="#insertar" prefHeight="27.0" prefWidth="296.0" promptText="Clave o código de producto" />
      <JFXTextField fx:id="Cantidad" alignment="CENTER" layoutX="369.0" layoutY="29.0" prefHeight="27.0" prefWidth="74.0" promptText="1" />
      <Label alignment="CENTER_RIGHT" layoutX="521.0" layoutY="160.0" prefHeight="17.0" prefWidth="104.0" text="Total:" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="160.0" />
      <Label alignment="CENTER_RIGHT" layoutX="514.0" layoutY="68.0" prefHeight="17.0" prefWidth="104.0" text="Productos:" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="70.0" />
      <Label alignment="CENTER_RIGHT" layoutX="514.0" layoutY="98.0" prefHeight="17.0" prefWidth="104.0" text="Sub Total:" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="100.0" />
      <Label alignment="CENTER_RIGHT" layoutX="514.0" layoutY="129.0" prefHeight="17.0" prefWidth="104.0" text="I.V.A.:" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="130.0" />
      <Label fx:id="CantidadProductos" layoutX="614.0" layoutY="70.0" prefHeight="17.0" prefWidth="104.0" text="0" AnchorPane.leftAnchor="630.0" AnchorPane.topAnchor="70.0" />
      <Label fx:id="Subtotal" layoutX="630.0" layoutY="100.0" prefHeight="17.0" prefWidth="104.0" text="0.0" AnchorPane.leftAnchor="630.0" AnchorPane.topAnchor="100.0" />
      <Label fx:id="IVA" layoutX="630.0" layoutY="130.0" prefHeight="17.0" prefWidth="104.0" text="0.0" AnchorPane.leftAnchor="630.0" AnchorPane.topAnchor="130.0" />
      <Label fx:id="Total" layoutX="630.0" layoutY="160.0" prefHeight="17.0" prefWidth="104.0" text="0.0" AnchorPane.leftAnchor="630.0" AnchorPane.topAnchor="160.0" />
   </children>
</AnchorPane>
