<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Pane" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.VistaReportePersonal">
   <children>
      <JFXTreeTableView fx:id="TablaReporte" layoutX="59.0" layoutY="290.0" prefHeight="160.0" prefWidth="820.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="290.0" />
      <Label fx:id="Titulo" alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="14.0" text="Título de reporte" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="Descripcion" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="121.0" layoutY="70.0" prefHeight="70.0" prefWidth="356.0" text="Descripción del reporte" wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="70.0" />
      <HBox alignment="TOP_RIGHT" layoutX="40.0" layoutY="466.0" prefHeight="70.0" prefWidth="820.0" spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
         <children>
            <Button mnemonicParsing="false" onAction="#aceptar">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/regresar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#imprimir">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/imprimir.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#descargar">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/bajar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <JFXDatePicker fx:id="FechaInicio" layoutX="129.0" layoutY="192.0" AnchorPane.leftAnchor="129.0" />
      <Label layoutX="40.0" layoutY="206.0" prefHeight="17.0" prefWidth="78.0" text="Inicio" />
      <Label layoutX="40.0" layoutY="252.0" text="Fin" />
      <JFXDatePicker fx:id="FechaFin" layoutX="129.0" layoutY="238.0" AnchorPane.leftAnchor="129.0" />
      <Button contentDisplay="TOP" layoutX="350.0" layoutY="191.0" mnemonicParsing="false" onAction="#generarReporte" prefHeight="42.0" prefWidth="203.0" text="Generar reporte" AnchorPane.leftAnchor="350.0">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/b_reportes.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="40.0" layoutY="157.0" text="Personal" />
      <JFXComboBox fx:id="CBPersonal" layoutX="126.0" layoutY="152.0" prefHeight="27.0" prefWidth="426.0" AnchorPane.leftAnchor="126.0" AnchorPane.topAnchor="152.0" />
   </children>
</AnchorPane>
